<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.uow</groupId>
  <artifactId>flavour</artifactId>
  <version>1.0</version>

  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<!--<java.version>1.8</java.version>-->
	<java.version>11</java.version>	
    <flavour.version>0.2.1</flavour.version>
    <teavm.version>0.6.1</teavm.version>
	<!--<teavm.version>0.9.2</teavm.version>-->
    <jackson.version>2.5.4</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-classlib</artifactId>
      <version>${teavm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-metaprogramming-impl</artifactId>
      <version>${teavm.version}</version>
    </dependency>

    <dependency>
      <groupId>org.teavm.flavour</groupId>
      <artifactId>teavm-flavour-widgets</artifactId>
      <version>${flavour.version}</version>
    </dependency>
    <dependency>
      <groupId>org.teavm.flavour</groupId>
      <artifactId>teavm-flavour-rest</artifactId>
      <version>${flavour.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
	

	
	<!--Additional dependencies to use wrappers to run JavaScript in TeaVM-->
	<dependency>
  <groupId>org.teavm</groupId>
  <artifactId>teavm-jso</artifactId>
  <version>0.9.0</version>
	</dependency>
	
	<!--Additional dependency for asynchronous in TeaVM-->
	<!--<dependency>
  <groupId>org.teavm</groupId>
  <artifactId>teavm-platform</artifactId>
  <version>0.9.2</version>
	</dependency>-->
	
	<!--<dependency>
  <groupId>org.teavm</groupId>
  <artifactId>teavm-jso-apis</artifactId>
  <version>0.9.0</version>
</dependency>-->
	
	<!-- MOA dependencies -->
	 <dependency>
      <groupId>com.github.fracpete</groupId>
      <artifactId>sizeofag</artifactId>
	  <version>1.0.4</version>
    </dependency>
	
	<dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-dev</artifactId>
	  <version>3.9.6</version>
    </dependency>
	
	<!-- MOA dependencies after Hoeffding -->
	<dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>29.0-jre</version>
    </dependency>
	
	 <dependency>
       <groupId>com.github.waikato</groupId>
       <artifactId>jclasslocator</artifactId>
       <version>0.0.19</version>
      </dependency>
	
	<dependency>
      <groupId>com.github.fracpete</groupId>
      <artifactId>jshell-scripting</artifactId>
	  <version>0.1.2</version>
    </dependency>
	
	<dependency>
      <groupId>net.sf.meka</groupId>
      <artifactId>meka</artifactId>
	  <version>1.9.7</version>
      <exclusions>
        <exclusion>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
		  <!--<version>1.9.7</version>-->
        </exclusion>
      </exclusions>
    </dependency>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math3</artifactId>
    <version>3.6.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.googlecode.java-diff-utils</groupId>
      <artifactId>diffutils</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>com.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>4.0</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency>

    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.19</version>
    </dependency>

	<dependency>
	   	<groupId>com.google.code.gson</groupId>
	   	<artifactId>gson</artifactId>
	   	<version>2.8.9</version>
   </dependency>

   <dependency>
    <groupId>ca.umontreal.iro</groupId>
    <artifactId>ssj</artifactId>
    <version>2.5</version>
  </dependency>

    <!-- https://mvnrepository.com/artifact/com.github.yannrichet/JMathPlot -->
    <!-- Used in FeatureAnalysis module to plot-->
    <dependency>
      <groupId>com.github.yannrichet</groupId>
      <artifactId>JMathPlot</artifactId>
      <version>1.0.1</version>
    </dependency>

    <!--    https://mvnrepository.com/artifact/ai.djl -->
    <!--    https://mvnrepository.com/artifact/ai.djl/api -->
    <dependency>
      <groupId>ai.djl</groupId>
      <artifactId>api</artifactId>
      <version>0.9.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--    https://mvnrepository.com/artifact/ai.djl/model-zoo -->
    <dependency>
      <groupId>ai.djl</groupId>
      <artifactId>model-zoo</artifactId>
      <version>0.9.0</version>
    </dependency>
	
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${project.build.directory}/generated/js</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>${teavm.version}</version>
        <executions>
          <execution>
            <id>web-client</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <targetDirectory>${project.build.directory}/generated/js/teavm</targetDirectory>
              <mainClass>edu.uow.Client</mainClass>
				<minifying>false</minifying>
              <!--<minifying>true</minifying>-->
              <debugInformationGenerated>true</debugInformationGenerated>
              <sourceMapsGenerated>true</sourceMapsGenerated>
              <sourceFilesCopied>true</sourceFilesCopied>
			  <optimizationLevel>SIMPLE</optimizationLevel>
              <!--<optimizationLevel>ADVANCED</optimizationLevel>-->
            </configuration>
          </execution>
        </executions>
      </plugin>
	  
	  <!-- MOA additional plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>generate-class-list</id>
            <phase>process-classes</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-cp</argument>
            <classpath />
            <argument>moa.core.AutoClassDiscovery</argument>
            <argument>${project.build.outputDirectory}/moa.classes</argument>
          </arguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
		<version>3.10.1</version>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
		<version>2.3.0</version>		
      </plugin>

      <plugin>
        <groupId>com.github.fracpete</groupId>
        <artifactId>latex-maven-plugin</artifactId>
		<version>1.4.4</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
		<version>3.6.0</version>
      </plugin>
    </plugins>
  </build>

</project>