# TeaVM_MOA

./: README.md
flavour/: pom.xml
flavour/src/main/java/com/github/javacliparser/: AbstractOption.java  FlagOption.java  JavaCLIParser.java
flavour/src/main/java/edu/uow/: Client.java  OptionAndLevel.java  OptionHashMap.java  ValuePosition.java  testModule.js
flavour/src/main/java/moa/classifiers/: Classifier.java
flavour/src/main/java/moa/classifiers/core/attributeclassobservers/: BinaryTreeNumericAttributeClassObserver.java  BinaryTreeNumericAttributeClassObserverRegression.java  FIMTDDNumericAttributeClassObserver.java  GaussianNumericAttributeClassObserver.java  GreenwaldKhannaNumericAttributeClassObserver.java  NominalAttributeClassObserver.java  VFMLNumericAttributeClassObserver.java
flavour/src/main/java/moa/classifiers/core/driftdetection/: ADWINChangeDetector.java
flavour/src/main/java/moa/classifiers/core/splitcriteria/: GiniSplitCriterion.java  InfoGainSplitCriterion.java  SDRSplitCriterion.java  VarianceReductionSplitCriterion.java
flavour/src/main/java/moa/classifiers/meta/: AdaptiveRandomForest.java  StreamingRandomPatches.java
flavour/src/main/java/moa/classifiers/rules/core/attributeclassobservers/: FIMTDDNumericAttributeClassLimitObserver.java
flavour/src/main/java/moa/classifiers/rules/core/splitcriteria/: AMRulesSplitCriterion.java  SDRSplitCriterionAMRules.java  SDRSplitCriterionAMRulesNode.java  VRSplitCriterion.java  VarianceRatioSplitCriterion.java
flavour/src/main/java/moa/classifiers/trees/: ARFHoeffdingTree.java  ASHoeffdingTree.java  HoeffdingAdaptiveTree.java  HoeffdingAdaptiveTreeClassifLeaves.java  HoeffdingTree.java  HoeffdingTreeClassifLeaves.java  LimAttHoeffdingTree.java  RandomHoeffdingTree.java
flavour/src/main/java/moa/core/: AbstractMOAObject.java
flavour/src/main/java/moa/evaluation/: BasicClassificationPerformanceEvaluator.java
flavour/src/main/java/moa/learners/featureanalysis/: ClassifierWithFeatureImportance.java
flavour/src/main/java/moa/options/: AbstractClassOption.java  AbstractOptionHandler.java  ClassOption.java  OptionHandler.java  ReflectionAlternative.java
flavour/src/main/java/moa/streams/generators/: RandomRBFGenerator.java  RandomRBFGeneratorDrift.java
flavour/src/main/webapp/css/: app.css
